{
    "compilerOptions": {
      "target"              : "ES2017",
      "rootDir"             : ".",
      "outDir"              : "distrib",
      "sourceMap"           : true,
      "extendedDiagnostics" : true,
      "listEmittedFiles"    : true
    },

    "include": [
        "*.ts"
    ]
}